{% extends "layout.html" %}
{% block title %}
<title>
    Sensor Data
</title>
{% endblock %}
{% block style %}
<style>
        .scrolling-wrapper {
          overflow-x: scroll;
          overflow-y: hidden;
          white-space: nowrap;
        }
        .card {
            display: inline-block;
            color:white;
            background-color: #616161;
            padding:1em;
          }
          #style-1::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            border-radius: 10px;
            background-color: #F5F5F5;
        }
        #style-1::-webkit-scrollbar
        {
            width: 12px;
            background-color: #F5F5F5;
        }
        #style-1::-webkit-scrollbar-thumb
        {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: #555;
        }
        .striped-border {
                border: 1px dashed #000;
                width: 50%;
                margin: auto;
                margin-top: 5%;
                margin-bottom: 5%;
            }
        </style>
{% endblock %}

{% block head %}
<head>
    <meta charset="UTF-8">
    <title>Flask-GoogleCharts Example</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    {{ charts_init }}
</head>
{% endblock %}

{% block body %}
<body>
<div class="scrolling-wrapper" id="style-1">
    {% for dictionary in data %}
        <div class="card">
            <h1> {{ dictionary }}</h1>
            <h2>Temperature: {{ data[dictionary]["Temperature"] }} F </h2>
            <h2>Humidity: {{ data[dictionary]["Humidity"]*100 }}% </h2>
            <br>
            {{ charts[chartnames[loop.index0]] }}
        </div>
    {% endfor %}
    </div>
</body>
 {% endblock %}
